[gd_scene load_steps=4 format=3 uid="uid://ce6r5qdib0cwv"]

[ext_resource type="Texture2D" uid="uid://c6mkw48hcb5hy" path="res://themes/kenney-game-icons/vector_whiteIcons.svg" id="1_t0471"]
[ext_resource type="Script" path="res://scenes/controls/btn_nodes_popup_menu.gd" id="2_5np2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dpny"]
atlas = ExtResource("1_t0471")
region = Rect2(832, 0, 64, 64)

[node name="BtnNodesPopupMenu" type="MenuButton"]
icon = SubResource("AtlasTexture_1dpny")
script = ExtResource("2_5np2s")
