[gd_scene load_steps=4 format=3 uid="uid://0kw6fnk07v5x"]

[ext_resource type="Script" path="res://scenes/window/h_window.gd" id="1_3lpn5"]
[ext_resource type="PackedScene" uid="uid://bconrh2va6eu2" path="res://particles/fireworks_particles.tscn" id="2_tp4p8"]
[ext_resource type="PackedScene" uid="uid://biotw53ovbmso" path="res://particles/confettis_particles.tscn" id="3_261yq"]

[node name="HWindow" type="Window"]
transparent_bg = true
title = "Hirondelle"
initial_position = 2
size = Vector2i(1280, 720)
transient = true
unresizable = true
transparent = true
content_scale_size = Vector2i(1280, 720)
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_3lpn5")

[node name="Fireworks" parent="." instance=ExtResource("2_tp4p8")]
unique_name_in_owner = true

[node name="Confettis" parent="." instance=ExtResource("3_261yq")]
unique_name_in_owner = true

[node name="canvas" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
