[gd_scene load_steps=2 format=3 uid="uid://iiti84pr4epa"]

[ext_resource type="Script" path="res://scenes/nodes/ports/vec_2.gd" id="1_g8xcv"]

[node name="Vec2" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8xcv")

[node name="TxtX" type="LineEdit" parent="."]
layout_mode = 2
text = "0"
alignment = 1

[node name="TxtY" type="LineEdit" parent="."]
layout_mode = 2
text = "0"
alignment = 1
